# kalthailand-api

./: .gitignore  ProductIBeginRate.json  README.md  lineToken.json  occupationType.json  policyNumber.json  pom.xml  productIBeginRate.json  productIFineRate.json  productISaveRate.json  smartcomm2.cer  sonar-project.properties  thaiIdBlackList.json  tmc_soap_service.xml
kalthailand-admin-elife/: bower.json  pom.xml
kalthailand-admin-elife/src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application-test.properties  application-uat.properties  application.properties  banner.txt  log4j-dev.xml  log4j-prd.xml  log4j-test.xml  log4j-uat.xml  log4j.properties
kalthailand-admin-elife/src/main/resources/security/: uiRoleFilter.properties
kalthailand-admin-elife/src/main/resources/static/: index.html  login.html  uiRoleFilter.properties
kalthailand-admin-elife/src/main/resources/templates/: activation-user.html  greeting.html  index.html  layout.html  login.html
kalthailand-api-auth/: README.md  pom.xml
kalthailand-api-auth/src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application-test.properties  application-uat.properties  application.properties  banner.txt  ehcache.xml  log4j-dev.xml  log4j-prd.xml  log4j-test.xml  log4j-uat.xml
kalthailand-api-auth/src/main/resources/email-content/: activation-user-email.html  activation-user.html
kalthailand-api-blacklist/: bower.json  pom.xml  pom.xml.bak
kalthailand-api-blacklist/src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application-test.properties  application-uat.properties  application.properties  banner.txt  log4j-dev.xml  log4j-prd.xml  log4j-uat.xml
kalthailand-api-blacklist/src/main/resources/keystore/: readme.txt  www.krungthai-axa.co.th.ca.crt
kalthailand-api-blacklist/src/test/resources/: collectionFile_empty.xls  collectionFile_extraColumn.xls  collectionFile_missingColumn.xls  deductionFile_full.xls
kalthailand-api-common/: pom.xml
kalthailand-api-common/src/main/resources/: private_key.der  public_key.der
kalthailand-api-common/src/main/resources/encryption/: private_key.pem
kalthailand-api-common/src/test/resource/jasper/: sample.jrxml
kalthailand-api-common/test/th.co.krungthaiaxa.api.common.test/: EmailUtilTest.java
kalthailand-api-ebiz/: mongodb_create_user.txt  pom.xml
kalthailand-api-ebiz/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application-uat.properties  email-ereceipt-content.txt  email-quote-content.txt  logback-dev.xml  logback-uat.xml
kalthailand-api-elife/: bower.json  gulpfile.babel.js  package.json  pom.xml
kalthailand-api-elife/src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application-test.properties  application-uat.properties  application.properties  banner.txt  email-ereceipt-content.txt  email-quote-content.txt  log4j-dev.xml  log4j-prd.xml  log4j-test.xml  log4j-uat.xml  logback-test.xml  logback-uat.xml  messages.properties  messages_th.properties
kalthailand-api-elife/src/main/resources/collection-file/: LFDISC6_01.xls
kalthailand-api-elife/src/main/resources/email-content/: email-booked-policy-subject.txt  email-booked-policy.html  email-booked-policy.txt  email-ereceipt-content.html  email-ereceipt-content.txt  email-ereceipt-subject-10ec.txt  email-ereceipt-subject-ifine.txt  email-ereceipt-subject.txt  email-payment-fail.html  email-phone-wrong-number-subject.txt  email-phone-wrong-number.html  email-phone-wrong-number.txt  email-policy-numbers-over-quota.html  email-policy-numbers-over-quota.txt  email-quote-10ec-content.txt  email-quote-iGen-content.txt  email-quote-ifine-content.txt  email-quote-iprotect-content.txt  email-remind-payment-subject.txt  email-remind-payment.html  email-retrypayment-success.html  email-tele-booked-policy-content.html  email-tele-booked-policy-subject.txt  email-user-not-response-subject.txt  email-user-not-response.html  email-user-not-response.txt
kalthailand-api-elife/src/main/resources/google-api/: AXA-kalthailand-api-8f4bf9245bd6.json
kalthailand-api-elife/src/main/resources/line-notification/: line-notification-payment-fail.txt  line-notification-payment-retry-success.txt  line-notification-remind-payment.txt  phone-number-wrong-notification.txt  policy-booked-notification.txt  user-not-responging-notification.txt
kalthailand-api-elife/src/main/resources/policy-premium/: premium-notice-email.html  premium-notice-report.jrxml  premium-notice-sms.txt  sms.txt
kalthailand-api-elife/src/main/resources/pushnotification-content/: phone-number-wrong-notification.txt  policy-booked-notification.txt  policy-purchased-notification.txt  user-not-responging-notification.txt
kalthailand-api-elife/src/main/resources/sms-content/: policy-booked-sms.txt  policy-purchased-sms.txt  user-not-responging-sms.txt
kalthailand-api-elife/src/main/resources/static/: blackList.html  collectionFile.htm  collectionFile.html  index.htm  index.html  policyDetail.html  policyValidation.htm  policyValidation.html  uiRoleFilter.properties
kalthailand-api-elife/src/main/resources/wsdl/: tmc_soap_service.wsdl
kalthailand-api-elife/src/main/webapp/app/: controllers.js  services.js
kalthailand-api-elife/src/main/webapp/jsp/: collectionFile.jsp  (+2 more)
kalthailand-api-elife/src/test/resources/: Calculate_Sheet_iBegin_V.01.csv  collectionFile_full.xls  collectionFile_missingSheet.xls  collectionFile_wrongColumnName.xls  iFine E2016-1_update copy.csv  iFine E2016-1_update.csv
kalthailand-api-signing/: pom.xml
kalthailand-api-signing/src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application-test.properties  application-uat.properties  application.properties  banner.txt  elife_krungthai-axa_co_th.p12  log4j-dev.xml  log4j-prd.xml  log4j-test.xml  log4j-uat.xml  uat_elife_krungthai-axa_co_th.p12
(+1357 files in other folders)
