# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-prd.xml

# signing properties
jwt.header=Authorization
jwt.secret=ThisIsAVeryBigSecretGeneratedOn20160516ForAVeryGoodReason
jwt.expiration=3600
kal.api.user.1.name=elifeuser
kal.api.user.1.password=RswrV$@f^Gh*75
kal.api.user.1.role=ELIFE,BLACKLIST,SIGNING
kal.api.user.2.name=elifeadminuser
kal.api.user.2.password=fghRE@$%*34fWDF
kal.api.user.2.role=ELIFE_ADMIN,ELIFE,BLACKLIST,SIGNING,AUTOPAY,VALIDATION,SLC
kal.api.user.3.name=slc
kal.api.user.3.password=Ft245@&dswRf(G
kal.api.user.3.role=ELIFE,SLC
kal.api.user.4.name=validation
kal.api.user.4.password=Rfa6#$tY5Hi9
kal.api.user.4.role=ELIFE,VALIDATION,SIGNING
kal.api.user.5.name=autopay
kal.api.user.5.password=vf4@8%ui3oPu
kal.api.user.5.role=ELIFE,AUTOPAY
