# Spring boot properties (do not change the keys)
spring.cache.type=none
logging.config=classpath:log4j-test.xml

# signing properties
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=3600
kal.api.user.1.name=user1
kal.api.user.1.password=user1
kal.api.user.1.role=ROLE1
kal.api.user.2.name=user2
kal.api.user.2.password=user2
kal.api.user.2.role=ROLE2,ROLE3
