# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-dev.xml
server.port=8090

# User list
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=3600
kal.api.user.1.name=elifeuser
kal.api.user.1.password=password
kal.api.user.1.role=ELIFE,BLACKLIST
kal.api.user.2.name=elifeadminuser
kal.api.user.2.password=password
kal.api.user.2.role=ELIFE_ADMIN,SIGNING
