# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-uat.xml

# signing properties
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=3600
kal.api.user.1.name=elifeuser
kal.api.user.1.password=password
kal.api.user.1.role=ELIFE,BLACKLIST,SIGNING
kal.api.user.2.name=elifeadminuser
kal.api.user.2.password=password
kal.api.user.2.role=ELIFE_ADMIN,ELIFE,BLACKLIST,SIGNING,AUTOPAY,VALIDATION,SLC
kal.api.user.3.name=slc
kal.api.user.3.password=slc
kal.api.user.3.role=ELIFE,SLC
kal.api.user.4.name=validation
kal.api.user.4.password=validation
kal.api.user.4.role=ELIFE,VALIDATION,SIGNING
kal.api.user.5.name=autopay
kal.api.user.5.password=autopay
kal.api.user.5.role=ELIFE,AUTOPAY
