# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-prd.xml
server.port=8080

# signing properties
jwt.header=Authorization
jwt.secret=ThisIsAVeryBigSecretGeneratedOn20160516ForAVeryGoodReason
jwt.expiration=3600
kal.api.user.1.name=elifeuser
kal.api.user.1.password=RswrV$@f^Gh*75
kal.api.user.1.role=ELIFE,BLACKLIST,SIGNING
kal.api.user.2.name=elifeadminuser
kal.api.user.2.password=RswrV$@f^Gh*75
kal.api.user.2.role=ELIFE_ADMIN,SIGNING

