# Spring boot properties (do not change the keys)
#spring.cache.type=none
logging.config=classpath:log4j-dev.xml

# Mongo db configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27117
spring.data.mongodb.database=elife
spring.data.mongodb.username=elifeuser
spring.data.mongodb.password=password

# User list
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=3600
kal.api.user.1.name=elifeuser
kal.api.user.1.password=password
kal.api.user.1.role=API_ELIFE,API_BLACKLIST,API_SIGNING,UI_USER
kal.api.user.2.name=elifeadminuser
kal.api.user.2.password=password
kal.api.user.2.role=UI_ELIFE_ADMIN,API_ELIFE,API_BLACKLIST,API_SIGNING,UI_AUTOPAY,UI_VALIDATION,UI_SLC
kal.api.user.3.name=slc
kal.api.user.3.password=slc
kal.api.user.3.role=API_ELIFE,API_BLACKLIST,UI_SLC
kal.api.user.4.name=validation
kal.api.user.4.password=validation
kal.api.user.4.role=API_ELIFE,UI_VALIDATION,API_SIGNING
kal.api.user.5.name=autopay
kal.api.user.5.password=autopay
kal.api.user.5.role=API_ELIFE,UI_AUTOPAY
kal.api.user.6.name=campaign
kal.api.user.6.password=campaign
kal.api.user.6.role=API_ELIFE,UI_CAMPAIGN

email.smtp.server=10.22.8.113
email.smtp.port=25
email.name=e-life.dev@krungthai-axa.co.th