# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-prd.xml

# signing properties
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=3600
kal.api.user.1.name=elifeuser
kal.api.user.1.password=RswrV$@f^Gh*75
kal.api.user.1.role=ELIFE,BLACKLIST
kal.api.user.2.name=elifeadminuser
kal.api.user.2.password=RswrV$@f^Gh*75
kal.api.user.2.role=ELIFE_ADMIN,SIGNING

