# Spring boot properties (do not change the keys)
spring.cache.type=none
logging.config=classpath:log4j-test.xml

# Mongo db configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27117
spring.data.mongodb.database=elife
spring.data.mongodb.username=elifeuser
spring.data.mongodb.password=password
        
# signing properties
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=3600
kal.api.user.1.name=user1
kal.api.user.1.password=user1
kal.api.user.1.role=ROLE1,API_ELIFE,API_BLACKLIST,API_SIGNING,UI_USER
kal.api.user.2.name=user2
kal.api.user.2.password=user2
kal.api.user.2.role=ROLE2,ROLE3,UI_ELIFE_ADMIN,API_ELIFE,API_BLACKLIST,API_SIGNING,UI_AUTOPAY,UI_VALIDATION,UI_SLC

email.smtp.server=localhost
email.smtp.port=25
email.name=e-life.test@krungthai-axa.co.th
