<html>
<head>
    <meta charset="TIS-620">
    <title></title>
    <style type="text/css">
        body {
            padding: 10px;
        }

        .header {
            color: #0D1366;
            font-weight: bold;
            font-size: 1.5em;
        }

        .value {
            color: #0081CB;
        }

        .btn {
            diplay: block;
            background-color: #0D1366;
            color: white;
            padding: 15px;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }

        .bd-text {
            margin-top: 20px;
        }

        .bd-header {
            color: #0E2F7B;
            font-weight: bold;
        }

        .tb-value {
            color: #0092CB;
            text-align: right;
        }

        .tb-field {
        }

        table tr td {
            padding-top: 10px;
        }

        .gray-text {
            color: #818181;
        }
    </style>
</head>
<body>
<table align="center">
    <picture>
        <div style="margin-top:50px;text-align:center;">
            <!--<img src="cid:imagelogo">-->
            <img src="http://orig02.deviantart.net/8c6a/f/2016/327/c/a/logo_by_khongbietgi-dapeqw5.png"/>
        </div>
    </picture>
    <br/><br/>
</table>
<div class="bd-text">
    เรียน ผู้ถือกรมธรรม์ของบริษัท กรุงไทย-แอกซ่า ประกันชีวิต จำกัด (มหาชน)<br/>
    บมจ.กรุงไทย-แอกซ่า ประกันชีวิต ขอเรียนแจ้งวันครบกำหนดชำระเบี้ยประกันภัยกรมธรรม์ของท่าน โดยมีรายละเอียดตามไฟล์ที่แนบมานี้<br/>
    บริษัทฯ ขอขอบคุณท่านเป็นอย่างสูงที่ให้ความไว้วางใจเลือกบริษัทฯ เป็นผู้ให้ความคุ้มครองการประกันภัยฉบับนี้ และหวังเป็นอย่างยิ่งว่าบริษัทฯ จะมีโอกาสได้ให้บริการแก่ท่านตลอดอายุสัญญากรมธรรม์
    หากท่านต้องการสอบถามหรือต้องการคำแนะนำเพิ่มเติม กรุณาติดต่อศูนย์ลูกค้าสัมพันธ์ หมายเลขโทรศัพท์ 1159 วันจันทร์ – ศุกร์ ตั้งแต่เวลา 08:30 – 19:00น. (ยกเว้นวันหยุดนักขัตฤกษ์) หรืออีเมล (E-Mail) customer-care@krungthai-axa.co.th<br/>
    ขอแสดงความนับถือ
    บริษัท กรุงไทย-แอกซ่า ประกันชีวิต จำกัด (มหาชน)<br/>
</div>

<div style="text-align:center;margin-top:50px;margin-bottom:50px;">
    <table align="center" border="0">
        <tr>
            <td colspan="3" align="center">
                <!--<a href=%LINE_URL% style="width:400px;" class="btn btn-top">ดูแบบประกันอื่นๆ</a>-->
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div style="height:40px;"></div>
            </td>
        </tr>
        <tr>
            <td align="left">
                <!--<a href=%LINE_FATCA_QUESTION_URL% style="width:195px;" class="btn">สั่งซื้อ</a>-->
            </td>
            <td></td>
            <td align="right">
                <!--<a href=%LINE_QUOTE_PRODUCT_URL% style="width:195px;" class="btn">คำนวณใหม่</a>-->
            </td>
        </tr>
    </table>
</div>
</body>
</html>