# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-prd.xml
server.port=8080

# Auth
kal.api.auth.token.create.url=http://localhost:8080/auth
kal.api.auth.token.validation.url=http://localhost:8080/auth/validate
kal.api.auth.header=Authorization
kal.api.auth.username=elifeuser
kal.api.auth.password=RswrV$@f^Gh*75
kal.api.auth.required.role=SIGNING

# signing properties
signing.keystore.path=/keystore/signingKeystore.p12
signing.keystore.password=password
signing.keystore.alias=cert
