# Properties valid for every environment
server.servlet-path=/*
multipart.max-file-size=20Mb
multipart.max-request-size=20Mb

keystore.path=/opt/elife/elife_krungthai-axa_co_th.p12
keystore.password=P@ssw0rd