# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-test.xml
server.port=8085

# Auth
kal.api.auth.token.create.url=http://localhost:8090/auth
kal.api.auth.token.validation.url=http://localhost:8090/auth/validate
kal.api.auth.header=Authorization
kal.api.auth.username=elifeadminuser
kal.api.auth.password=password
kal.api.auth.required.role=SIGNING

# signing properties
signing.keystore.path=/keystore/signingKeystore.p12
signing.keystore.password=password
signing.keystore.alias=cert
