# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-prd.xml

# signing properties
signing.keystore.path=/keystore/signingKeystore.p12
signing.keystore.password=password
signing.keystore.alias=cert
