# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-uat.xml

# Auth
kal.api.auth.token.validation.url=http://localhost:8080/api-auth/auth/validate
kal.api.auth.header=Authorization
kal.api.auth.required.role=API_SIGNING
