# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-test.xml

# API Signing
kal.api.signing.url=http://localhost:8080/api-signing/documents/signpdf

# API Authentication
kal.api.auth.token.create.url=http://localhost:8080/api-auth/auth
kal.api.auth.token.validation.url=http://localhost:8080/api-auth/auth/validate
kal.api.auth.header=Authorization
kal.api.auth.basic.username=elifeuser
kal.api.auth.basic.password=password
kal.api.auth.admin.username=elifeadminuser
kal.api.auth.admin.password=password

# API ELife
kal.api.elife.url=http://localhost:8080/api-elife

# eLife properties
environment.name=TEST
