# Spring boot properties (do not change the keys)
#spring.cache.type=none
spring.thymeleaf.cache=true
spring.template.cache=true
logging.config=classpath:log4j-prd.xml

# API Authentication
kal.api.auth.contextpath=http://localhost:8080/api-auth
kal.api.auth.token.validation.url=http://localhost:8080/api-auth/auth/validate
kal.api.auth.header=Authorization

# eLife properties
environment.name=PRD
