# Spring boot properties (do not change the keys)
#spring.cache.type=none
logging.config=classpath:log4j-dev.xml

# API Authentication
kal.api.auth.token.validation.url=http://localhost:8080/api-auth/auth/validate
kal.api.auth.header=Authorization

# eLife properties
environment.name=DEV
