# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-prd.xml

# API Signing
kal.api.signing.url=http://localhost:8080/api-signing/documents/signpdf

# API Authentication
kal.api.auth.token.create.url=http://localhost:8080/api-auth/auth
kal.api.auth.token.validation.url=http://localhost:8080/api-auth/auth/validate
kal.api.auth.header=Authorization
kal.api.auth.basic.username=elifeuser
kal.api.auth.basic.password=RswrV$@f^Gh*75
kal.api.auth.admin.username=elifeadminuser
kal.api.auth.admin.password=RswrV$@f^Gh*75

# API ELife
kal.api.elife.url=http://localhost:8080/api-elife

# eLife properties
environment.name=PRD
security.api.user.name=admin
security.api.user.password=admin
security.ui.admin.user.name=elifeadmin
security.ui.admin.user.password=rfu$32sw5I9
security.ui.autopay.user.name=autopay
security.ui.autopay.user.password=vf4@8%ui3oPu
security.ui.validation.user.name=validation
security.ui.validation.user.password=Rfa6#$tY5Hi9
security.ui.slc.user.name=slc
security.ui.slc.user.password=Ft245@&dswRf(G
