# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-dev.xml
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27117
spring.data.mongodb.database=elife
spring.data.mongodb.username=elifeuser
spring.data.mongodb.password=password

# API Signing
kal.api.signing.url=http://localhost:8080/api-signing/documents/signpdf

# API Authentication
kal.api.auth.token.create.url=http://localhost:8080/api-auth/auth
kal.api.auth.token.validation.url=http://localhost:8080/api-auth/auth/validate
kal.api.auth.header=Authorization
kal.api.auth.username=elifeadminuser
kal.api.auth.password=password
kal.api.auth.required.role=SIGNING

# eLife properties
environment.name=DEV
security.api.user.name=admin
security.api.user.password=admin
security.ui.admin.user.name=admin
security.ui.admin.user.password=admin
security.ui.autopay.user.name=autopay
security.ui.autopay.user.password=autopay
security.ui.validation.user.name=validation
security.ui.validation.user.password=validation
security.ui.slc.user.name=slc
security.ui.slc.user.password=slc
line.app.id=1443261514
line.app.secret.key=c30b5f5f92d5b66d39a5c9b4787c87bf
line.app.notification.url=https://api.line.me/v1/events
line.app.notification.accesstoken=RBvWES+XfThmNwRDC8wgHy3ZM4byT9twlYdGDY7v82drHfhtyAeGzDJnvqXQm+U17F7+xHbf/q/OQMCWW53+mzgEWm4OMpsVeOUQECVTh/gX52rrOBcU7fTI2nr5ONl+yzaK4K6+A7tzzcHIcwyqD6lFKJG531yDaZgezYF19C0=
line.pay.id=1447709512
line.pay.secret.key=d2e045a09586928a5cddfbf54bbb59cc
line.pay.url=https://api-pay.line.me/v2/payments
line.pay.capture=false
button.url.ereceipt.mail=https://www.krungthai-axa.co.th/elife/th/upload-id/
email.smtp.server=localhost
email.smtp.port=2525
email.name=e-life.dev@krungthai-axa.co.th
email.subject.quote=Krungthai-AXA Insurance Quote
sms.config.url=https://smartcomm2.net/smartcomm2/SendMessage
sms.config.user=postktaxa@testdemo
sms.config.pass=58BED604B32BBFD1DA6AC00B345E87A45F5A39FF660617CF1A7CB2C1FCBEA11A4520BE429988197B
tmc.webservice.url=http://kal1.teleinfomedia.co.th?wsdl
