# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-test.xml

# Mongo db configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27117
spring.data.mongodb.database=elife
spring.data.mongodb.username=elifeuser
spring.data.mongodb.password=password

# Auth
kal.api.auth.token.validation.url=http://localhost:8080/api-auth/auth/validate
kal.api.auth.header=Authorization
kal.api.auth.required.role=API_BLACKLIST