# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-dev.xml

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27117
spring.data.mongodb.database=elife
spring.data.mongodb.username=elifeuser
spring.data.mongodb.password=password

server.port=8080

# Auth
kal.api.auth.token.validation.url=http://localhost:8080/api-auth/auth/validate
kal.api.auth.header=Authorization
kal.api.auth.required.role=SIGNING

# signing properties
signing.keystore.path=/keystore/www.krungthai-axa.co.th.p12
signing.keystore.password=password
signing.keystore.alias=krungthai-axa-cert
