# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-prd.xml

# Mongo db configuration
spring.data.mongodb.host=10.22.248.52
spring.data.mongodb.port=27117
spring.data.mongodb.database=elife
spring.data.mongodb.username=elifeuser
spring.data.mongodb.password=28$Jp7$tsld7nZ

# Auth
kal.api.auth.token.validation.url=http://localhost:8080/api-auth/auth/validate
kal.api.auth.header=Authorization
kal.api.auth.required.role=API_BLACKLIST