# Sidebar menu
dashboardLink=ROLE_ADMIN
collectionFileLink=ROLE_ADMIN,ROLE_AUTOPAY
policyDetailLink=ROLE_ADMIN,ROLE_VALIDATION
blackListLink=ROLE_ADMIN,ROLE_SLC

# Container
dashboardContainer=ROLE_ADMIN
collectionFileListContainer=ROLE_ADMIN,ROLE_AUTOPAY
policyDetailContainer=ROLE_ADMIN,ROLE_VALIDATION
blackListContainer=ROLE_ADMIN,ROLE_SLC
