# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-uat.xml
spring.data.mongodb.host=10.22.10.229
spring.data.mongodb.port=27117
spring.data.mongodb.database=elife
spring.data.mongodb.username=elifeuser
spring.data.mongodb.password=password

#API in account krungthai.axa.api.dev@gmail.com
google.api.key.default=AIzaSyDzQbwiT0f4iyC0JngT14SFzV1zHLjqRWk

# API Signing
kal.api.signing.url=http://localhost:8080/api-signing/documents/signpdf

# API Blacklist
kal.api.blacklist.url=http://localhost:8080/api-blacklist/blacklist/isblacklist

# API Authentication
kal.api.auth.token.validation.url=http://localhost:8080/api-auth/auth/validate
kal.api.auth.header=Authorization
kal.api.auth.required.role=API_ELIFE

# eLife properties
environment.name=UAT
datasource.linebc.url=jdbc:sqlserver://10.22.10.229:1433;databaseName=ISERVICEDBPRODUCTION
datasource.linebc.username=iservice
datasource.linebc.password=P@ssw0rd@2014
datasource.linebc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#CDB - UAT
datasource.cdb.url=jdbc:sqlserver://10.22.8.246:1433;databaseName=KTALDB_OLD
datasource.cdb.username=uat28link
datasource.cdb.password=P@ssw0rd
datasource.cdb.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.cdb.validation-query=SELECT 1
datasource.cdb.test-on-borrow=true

# CDB data view
datasource.cdb-view.url=jdbc:sqlserver://10.22.8.245:1433;databaseName=CWGDB
datasource.cdb-view.username=CWGConnect
datasource.cdb-view.password=Pass1word
datasource.cdb-view.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Database for policy-premium
datasource.cdb.policy-premium.url=jdbc:sqlserver://10.22.8.245:1433;databaseName=KTALDB
datasource.cdb.policy-premium.username=sa
datasource.cdb.policy-premium.password=P@ssw0rd
datasource.cdb.policy-premium.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#ChannelID
line.app.id=1469556370
line.app.secret.key=a25e8bd782bd097d016c46d5a46fc948
line.app.notification.url=https://api.line.me/v1/events
line.app.reissue.url=https://api.line.me/v1/oauth/accessToken

#Line V2 - LOCAL
line.v2.app.client.id=1443261514
line.v2.app.client.secret=c30b5f5f92d5b66d39a5c9b4787c87bf

line.pay.id=1447710115
line.pay.secret.key=75a76c7ada13f2af2a603c63f763afae
line.pay.url=https://sandbox-api-pay.line.me/v2/payments
line.pay.capture=false
button.url.ereceipt.mail=https://www.krungthai-axa.co.th/elife/th/upload-id/
email.smtp.server=10.22.8.113
email.smtp.port=25
email.name=e-life.uat@krungthai-axa.co.th
email.subject.quote=Krungthai-AXA Insurance Quote
email.to.mocap=tossaphol.chi@krungthai-axa.co.th
email.cc.ecommerce=chairat.poo@krungthai-axa.co.th
sms.config.url=https://smartcomm2.net/smartcomm2/SendMessage
sms.config.user=postdigi@ktaxa22
sms.config.pass=BF7B8B6F6F4722757B5F28296DE5B74F991A76C62DC8EFC54ED4A471A1A5F06F20EF8F5D58E5925F
tmc.webservice.url=http://10.22.66.18:8011?wsdl
mocab.webservice.url=https://58.97.11.230/KTAXA_linepay/webapi/save_line_pay
mocab.webservice.update-policy-status=https://10.22.75.10/KTAXA_linepay/webapi/update_policy
rsa.key.path=rsa.key.path=see in th.co.krungthaiaxa.api.elife.model.registration, th.co.krungthaiaxa.api.elife.model.payment

# Front end - kalthailand
kal.elife.th.url=https://review-kalthailand-uat.axaxx.nu/elife/th/

#POLICY NUMBERS QUOTA NOTIFICATION
policynumbersquota.cron.interval.seconds=3600
policynumbersquota.cron.time.scale=1

#These are just default value, they can be changed in DB
#payment.retry.link.contextpath=elife/th/update/payment/init
payment.retry.link.contextpath=elife/th/retrypayment
payment.retry.tosuccessemails=ecommerce@krungthai-axa.co.th

system.health.cron.enable=true
system.health.cron.interval.seconds=60
#30 seconds
system.health.warning.in-danger.mills=30000
system.health.warning.to-emails=wuttichai.sri@krungthai-axa.co.th, chr_biz@hotmail.com
system.health.warning.used-memory-percentage=80
system.health.warning.used-space-percentage=95