# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-dev.xml
spring.data.mongodb.host=10.22.8.145
spring.data.mongodb.port=27117
spring.data.mongodb.database=elife
spring.data.mongodb.username=elifeuser
spring.data.mongodb.password=password



# API Signing
kal.api.signing.url=http://localhost:8080/api-signing/documents/signpdf

# API Blacklist
kal.api.blacklist.url=http://localhost:8080/api-blacklist/blacklist/isblacklist

# API Authentication
kal.api.auth.token.validation.url=http://localhost:8080/api-auth/auth/validate
kal.api.auth.header=Authorization
kal.api.auth.required.role=API_ELIFE

# eLife properties
environment.name=DEV
datasource.linebc.url=jdbc:sqlserver://10.22.10.229:1433;databaseName=ISERVICEDBPRODUCTION
datasource.linebc.username=iservice
datasource.linebc.password=P@ssw0rd@2014
datasource.linebc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.cdb.url=jdbc:sqlserver://10.22.8.145:1433;databaseName=kalbeservice
datasource.cdb.username=sa
datasource.cdb.password=Kt@e#f$g%098&
datasource.cdb.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Database for policy-premium
datasource.cdb.policy-premium.url=jdbc:sqlserver://10.22.8.245:1433;databaseName=KTALDB
datasource.cdb.policy-premium.username=bmpradmin
datasource.cdb.policy-premium.password=P@ssw0rd
datasource.cdb.policy-premium.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#ChannelID
line.app.id=1469556370
line.app.secret.key=a25e8bd782bd097d016c46d5a46fc948
line.app.notification.url=https://api.line.me/v1/events
line.app.reissue.url=https://api.line.me/v1/oauth/accessToken
line.pay.id=1447709512
line.pay.secret.key=d2e045a09586928a5cddfbf54bbb59cc
line.pay.url=https://sandbox-api-pay.line.me/v2/payments
line.pay.capture=false
button.url.ereceipt.mail=https://www.krungthai-axa.co.th/elife/th/upload-id/
email.smtp.server=10.22.8.113
email.smtp.port=25
email.name=e-life.dev@krungthai-axa.co.th
email.subject.quote=Krungthai-AXA Insurance Quote
sms.config.url=https://smartcomm2.net/smartcomm2/SendMessage
sms.config.user=postktaxa@testdemo
sms.config.pass=58BED604B32BBFD1DA6AC00B345E87A45F5A39FF660617CF1A7CB2C1FCBEA11A4520BE429988197B
tmc.webservice.url=http://kal1.teleinfomedia.co.th?wsdl
rsa.key.path=rsa.key.path=see in th.co.krungthaiaxa.api.elife.model.registration, th.co.krungthaiaxa.api.elife.model.payment

#POLICY NUMBERS QUOTA NOTIFICATION
policynumbersquota.cron.interval.seconds=600
policynumbersquota.cron.time.scale=12
#time scale is used for testing sending notification email. In dev & test env, instead of waiting for 1 hour (60 mins), we only want to wait 1 minute to know the result, so the scale is 60.
#   60 ~= 1 minute
#   12 ~= 5 minutes
#   4  ~= 15 minutes

#These are just default value, they can be changed in DB
#localhost:1337/payment?paymentId=XXX
payment.retry.link.contextpath=elife/th/retrypayment
payment.retry.tosuccessemails=postktaxa@testdemo
