# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-prd.xml
spring.data.mongodb.host=10.22.248.52
spring.data.mongodb.port=27117
spring.data.mongodb.database=elife
spring.data.mongodb.username=elifeuser
spring.data.mongodb.password=28$Jp7$tsld7nZ

# API Signing
kal.api.signing.url=http://localhost:8080/api-signing/documents/signpdf

# API Blacklist
kal.api.blacklist.url=http://localhost:8080/api-blacklist/blacklist/isblacklist

# API Authentication
kal.api.auth.token.validation.url=http://localhost:8080/api-auth/auth/validate
kal.api.auth.header=Authorization
kal.api.auth.required.role=API_ELIFE

# eLife properties
environment.name=PRD
datasource.linebc.url=jdbc:sqlserver://10.22.248.51:1433;databaseName=ISERVICEDBPRODUCTION
datasource.linebc.username=iservice
datasource.linebc.password=P@ssw0rd@2014
datasource.linebc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.cdb.url=jdbc:sqlserver://10.22.8.137:1433;databaseName=ktaldb
datasource.cdb.username=sa
datasource.cdb.password=P@ssw0rd
datasource.cdb.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
line.app.id=1469540663
line.app.secret.key=b4026a4b0a02a157163947fcf79e1889
line.app.notification.url=https://api.line.me/v1/events
line.app.reissue.url=https://api.line.me/v1/oauth/accessToken
line.pay.id=1447709512
line.pay.secret.key=d2e045a09586928a5cddfbf54bbb59cc
line.pay.url=https://api-pay.line.me/v2/payments
line.pay.capture=false
button.url.ereceipt.mail=https://www.krungthai-axa.co.th/elife/th/upload-id/
email.smtp.server=10.22.8.113
email.smtp.port=25
email.name=e-life@krungthai-axa.co.th
email.subject.quote=Krungthai-AXA Insurance Quote
sms.config.url=https://smartcomm2.net/smartcomm2/SendMessage
sms.config.user=postdigi@ktaxa22
sms.config.pass=BF7B8B6F6F4722757B5F28296DE5B74F991A76C62DC8EFC54ED4A471A1A5F06F20EF8F5D58E5925F
tmc.webservice.url=http://10.22.66.18:8011?wsdl
rsa.key.path=rsa.key.path=see in th.co.krungthaiaxa.api.elife.model.registration, th.co.krungthaiaxa.api.elife.model.payment

#POLICY NUMBERS QUOTA NOTIFICATION
policynumbersquota.cron.interval.seconds=3600
policynumbersquota.cron.time.scale=1

#These are just default value, they can be changed in DB
#payment.retry.link.contextpath=elife/th/update/payment/init
payment.retry.link.contextpath=elife/th/retrypayment
payment.retry.tosuccessemails=ecommerce@krungthai-axa.co.th
