# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-prd.xml
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27117
spring.data.mongodb.database=elife
spring.data.mongodb.username=elifeuser
spring.data.mongodb.password=password
spring.datasource.url=jdbc:sqlserver://10.22.8.137:1433;databaseName=ktaldb
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# eLife properties
api.security.user.name=admin
api.security.user.password=admin
tmp.path.deleted.after.tests=
line.secret.key=241b96bcb03d10aeabe86ac66c71103f
button.url.ereceipt.mail=https://www.krungthai-axa.co.th/elife/th/upload-id/
email.smtp.server=10.22.8.113
email.smtp.port=25
email.name=e-life.uat@krungthai-axa.co.th
email.subject=Krungthai-AXA Insurance Quote
lineid=https://line.me/R/ch/1447389486/elife/th/
