api.security.user.name=admin
api.security.user.password=admin
logging.config=classpath:log4j-dev.xml
tmp.path.deleted.after.tests=
line.secret.key=c30b5f5f92d5b66d39a5c9b4787c87bf
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27117
spring.data.mongodb.database=elife
spring.data.mongodb.username=elifeuser
spring.data.mongodb.password=password
button.url.ereceipt.mail=https://www.krungthai-axa.co.th/elife/th/upload-id/
email.smtp.server=localhost
email.smtp.port=2525
email.name=e-life.dev@krungthai-axa.co.th
email.subject=Krungthai-AXA Insurance Quote
lineid=https://line.me/R/ch/1443261514/elife/th/
cdb.db.ip=10.22.8.145
cdb.db.name=kalbeservice
cdb.db.user=sa
cdb.db.pass=P@ssw0rd

