# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-uat.xml
spring.data.mongodb.host=10.22.10.229
spring.data.mongodb.port=27117
spring.data.mongodb.database=elife
spring.data.mongodb.username=elifeuser
spring.data.mongodb.password=password

# API Signing
kal.api.signing.url=http://localhost:8085/api-signing/documents/signpdf

# API Authentication
kal.api.auth.token.create.url=http://localhost:8090/api-auth/auth
kal.api.auth.token.validation.url=http://localhost:8090/api-auth/auth/validate
kal.api.auth.header=Authorization
kal.api.auth.username=elifeuser
kal.api.auth.password=password

# eLife properties
environment.name=UAT
datasource.linebc.url=jdbc:sqlserver://10.22.10.229:1433;databaseName=ISERVICEDBPRODUCTION
datasource.linebc.username=iservice
datasource.linebc.password=P@ssw0rd@2014
datasource.linebc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.cdb.url=jdbc:sqlserver://10.22.8.145:1433;databaseName=kalbeservice
datasource.cdb.username=sa
datasource.cdb.password=Kt@e#f$g%098&
datasource.cdb.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
security.api.user.name=admin
security.api.user.password=admin
security.ui.admin.user.name=admin
security.ui.admin.user.password=admin
security.ui.autopay.user.name=autopay
security.ui.autopay.user.password=autopay
security.ui.validation.user.name=validation
security.ui.validation.user.password=validation
security.ui.slc.user.name=slc
security.ui.slc.user.password=slc
line.app.id=1443261514
line.app.secret.key=c30b5f5f92d5b66d39a5c9b4787c87bf
line.app.notification.url=https://api.line.me/v1/events
line.app.notification.accesstoken=8B6SUDBjvWXRnduRHwTAXCihlqKq4DDlk0PvLNzgg+eL/Dn3PKrMiZHv4VcpjP0C7F7+xHbf/q/OQMCWW53+mzgEWm4OMpsVeOUQECVTh/h4B7mB3m8aApp5BpKsFK9vD5P3U0Q4nue0ZkPCB57CA618BSl7lGXPAT9HRw/DX2c=
line.pay.id=1447709512
line.pay.secret.key=d2e045a09586928a5cddfbf54bbb59cc
line.pay.url=https://api-pay.line.me/v2/payments
line.pay.capture=false
button.url.ereceipt.mail=https://www.krungthai-axa.co.th/elife/th/upload-id/
email.smtp.server=10.22.8.113
email.smtp.port=25
email.name=e-life.uat@krungthai-axa.co.th
email.subject.quote=Krungthai-AXA Insurance Quote
sms.config.url=https://smartcomm2.net/smartcomm2/SendMessage
sms.config.user=postdigi@ktaxa22
sms.config.pass=BF7B8B6F6F4722757B5F28296DE5B74F991A76C62DC8EFC54ED4A471A1A5F06F20EF8F5D58E5925F
tmc.webservice.url=http://10.22.66.18:8011?wsdl
