# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-test.xml
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27117
spring.data.mongodb.database=elife
spring.data.mongodb.username=elifeuser
spring.data.mongodb.password=password

google.api.key.default=AIzaSyDB9_kBpncpF5xCI2188N_UGfgWCfVk1bY

# API Signing
kal.api.signing.url=http://localhost:8080/api-signing/documents/signpdf

# API Blacklist
kal.api.blacklist.url=http://localhost:8080/api-blacklist/blacklist/isblacklist

# API Authentication
kal.api.auth.token.validation.url=http://localhost:8080/api-auth/auth/validate
kal.api.auth.header=Authorization
kal.api.auth.required.role=API_ELIFE

# eLife properties
environment.name=TEST
datasource.linebc.url=jdbc:sqlserver://10.22.10.229:1433;databaseName=ISERVICEDBPRODUCTION
datasource.linebc.username=iservice
datasource.linebc.password=P@ssw0rd@2014
datasource.linebc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.cdb.url=jdbc:sqlserver://10.22.8.145:1433;databaseName=kalbeservice
datasource.cdb.username=sa
datasource.cdb.password=Kt@e#f$g%098&
datasource.cdb.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Database for policy-premium
datasource.cdb.policy-premium.url=jdbc:sqlserver://10.22.8.245:1433;databaseName=KTALDB
datasource.cdb.policy-premium.username=bmpradmin
datasource.cdb.policy-premium.password=P@ssw0rd
datasource.cdb.policy-premium.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#ChannelID: 1443261514
line.app.id=1443261514
line.app.secret.key=c30b5f5f92d5b66d39a5c9b4787c87bf
line.app.notification.url=https://api.line.me/v1/events
line.app.reissue.url=https://api.line.me/v1/oauth/accessToken
line.pay.id=1447710115
line.pay.secret.key=75a76c7ada13f2af2a603c63f763afae
line.pay.url=https://sandbox-api-pay.line.me/v2/payments
line.pay.capture=false
button.url.ereceipt.mail=https://www.krungthai-axa.co.th/elife/th/upload-id/
email.smtp.server=localhost
#port 3025: greenmail
#port 25: localmail
email.smtp.port=3025
email.name=e-life.test@krungthai-axa.co.th
email.subject.quote=Krungthai-AXA Insurance Quote
sms.config.url=
sms.config.user=postktaxa@testdemo
sms.config.pass=58BED604B32BBFD1DA6AC00B345E87A45F5A39FF660617CF1A7CB2C1FCBEA11A4520BE429988197B
tmc.webservice.url=http://kal1.teleinfomedia.co.th?wsdl
rsa.key.path=rsa.key.path=see in th.co.krungthaiaxa.api.elife.model.registration, th.co.krungthaiaxa.api.elife.model.payment

#POLICY NUMBERS QUOTA NOTIFICATION
policynumbersquota.cron.interval.seconds=600
policynumbersquota.cron.time.scale=1

#These are just default value, they can be changed in DB
#payment.retry.link.contextpath=elife/th/update/payment/init
payment.retry.link.contextpath=elife/th/retrypayment
payment.retry.tosuccessemails=khoi.tran.ags@gmail.com

system.health.cron.enable=false
system.health.cron.interval.seconds=1
#30 seconds
system.health.warning.in-danger.mills=250
system.health.warning.to-emails=dummy.test01@gmail.com,dummy.test02@gmail.com
system.health.warning.used-memory-percentage=90
system.health.warning.used-space-percentage=95