api.security.user.name=admin
api.security.user.password=admin
logging.config=classpath:log4j-uat.xml
tmp.path.deleted.after.tests=
line.secret.key=c30b5f5f92d5b66d39a5c9b4787c87bf
spring.data.mongodb.host=10.22.10.229
spring.data.mongodb.port=27117
spring.data.mongodb.database=elife
spring.data.mongodb.username=elifeuser
spring.data.mongodb.password=password
button.url.ereceipt.mail=https://www.krungthai-axa.co.th/elife/th/upload-id/
email.smtp.server=10.22.8.113
email.smtp.port=25
email.name=e-life.uat@krungthai-axa.co.th
email.subject=Krungthai-AXA Insurance Quote
lineid=https://line.me/R/ch/1443261514/elife/th/
spring.datasource.url=jdbc:sqlserver://10.22.8.145:1433;databaseName=kalbeservice
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver