# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-dev.xml
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27117
spring.data.mongodb.database=elife
spring.data.mongodb.username=elifeuser
spring.data.mongodb.password=password
spring.datasource.url=jdbc:sqlserver://10.22.8.145:1433;databaseName=kalbeservice
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# eLife properties
api.security.user.name=admin
api.security.user.password=admin
tmp.path.deleted.after.tests=
line.secret.key=c30b5f5f92d5b66d39a5c9b4787c87bf
button.url.ereceipt.mail=https://www.krungthai-axa.co.th/elife/th/upload-id/
email.smtp.server=localhost
email.smtp.port=2525
email.name=e-life.dev@krungthai-axa.co.th
email.subject.quote=Krungthai-AXA Insurance Quote
email.subject.ereceipt.10ec=กรุงไทย-แอกซ่า ประกันชีวิต - ใบเสร็จอีเล็กโทรนิกส์ประกัน 10 EC อีซี่แคช ของคุณ
email.subject.ereceipt.ifine=กรุงไทย-แอกซ่า ประกันชีวิต - ใบเสร็จอีเล็กโทรนิกส์ประกัน 10 EC อีซี่แคช ของคุณ
lineid=https://line.me/R/ch/1443261514/elife/th/
sms.config.url=http://203.146.102.26/smartcomm21/SendMessage
sms.config.user=postktaxa1@testdemo
sms.config.pass=58BED604B32BBFD145720BF77F52157D327474BC75D93C26D56CAE82DA2793672A1E3D91BB8FD8DC
