# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-prd.xml
spring.data.mongodb.host=10.22.248.52
spring.data.mongodb.port=27117
spring.data.mongodb.database=elife
spring.data.mongodb.username=elifeuser
spring.data.mongodb.password=password
spring.datasource.url=jdbc:sqlserver://10.22.8.137:1433;databaseName=ktaldb
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# eLife properties
api.security.user.name=admin
api.security.user.password=admin
admin.security.user.name=elifeadmin
admin.security.user.password=kalelife
tmp.path.deleted.after.tests=
line.secret.key=241b96bcb03d10aeabe86ac66c71103f
button.url.ereceipt.mail=https://www.krungthai-axa.co.th/elife/th/upload-id/
email.smtp.server=10.22.8.113
email.smtp.port=25
email.name=e-life@krungthai-axa.co.th
email.subject.quote=Krungthai-AXA Insurance Quote
email.subject.ereceipt.10ec=กรุงไทย-แอกซ่า ประกันชีวิต - ใบเสร็จอีเล็กโทรนิกส์ประกัน 10 EC อีซี่แคช ของคุณ
email.subject.ereceipt.ifine=กรุงไทย-แอกซ่า ประกันชีวิต - ใบเสร็จอีเล็กโทรนิกส์ประกัน i Fine ไอไฟน์ ของคุณ
lineid=https://line.me/R/ch/1447389486/elife/th/
sms.config.url=https://smartcomm2.net/smartcomm2/SendMessage
sms.config.user=postdigi@ktaxa22
sms.config.pass=BF7B8B6F6F4722757B5F28296DE5B74F991A76C62DC8EFC54ED4A471A1A5F06F20EF8F5D58E5925F