# Spring boot properties (do not change the keys)
logging.config=classpath:log4j-dev.xml
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27117
spring.data.mongodb.database=elife
spring.data.mongodb.username=elifeuser
spring.data.mongodb.password=password

# API Signing
kal.api.signing.url=http://localhost:8080/api-signing/documents/signpdf

# API Blacklist
kal.api.blacklist.url=http://localhost:8080/api-blacklist/blacklist/isblacklist

# API Authentication
kal.api.auth.token.validation.url=http://localhost:8080/api-auth/auth/validate
kal.api.auth.header=Authorization
kal.api.auth.required.role=API_ELIFE

# eLife properties
environment.name=DEV
datasource.linebc.url=jdbc:sqlserver://10.22.10.229:1433;databaseName=ISERVICEDBPRODUCTION
datasource.linebc.username=iservice
datasource.linebc.password=P@ssw0rd@2014
datasource.linebc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.cdb.url=jdbc:sqlserver://10.22.8.145:1433;databaseName=kalbeservice
datasource.cdb.username=sa
datasource.cdb.password=Kt@e#f$g%098&
datasource.cdb.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
line.app.id=1469556370
line.app.secret.key=a25e8bd782bd097d016c46d5a46fc948
line.app.notification.url=https://api.line.me/v1/events
line.app.reissue.url=https://api.line.me/v1/oauth/accessToken
line.pay.id=1447709512
line.pay.secret.key=d2e045a09586928a5cddfbf54bbb59cc
line.pay.url=https://api-pay.line.me/v2/payments
line.pay.capture=false
button.url.ereceipt.mail=https://www.krungthai-axa.co.th/elife/th/upload-id/
email.smtp.server=localhost
email.smtp.port=25
email.name=khoi.tnm@gmail.com
email.subject.quote=Krungthai-AXA Insurance Quote
sms.config.url=https://smartcomm2.net/smartcomm2/SendMessage
sms.config.user=khoi.tnm@gmail.com
sms.config.pass=iohkmntkkcd
tmc.webservice.url=http://kal1.teleinfomedia.co.th?wsdl
rsa.key.path=rsa.key.path=see in th.co.krungthaiaxa.api.elife.model.registration, th.co.krungthaiaxa.api.elife.model.payment

#POLICY NUMBERS QUOTA NOTIFICATION
policynumbersquota.cron.time.unit=SECOND
policynumbersquota.cron.time.value=4
policynumbersquota.cron.time.scale=60
#time scale is used for testing. In dev & test env, instead of waiting for 1 hour (60 mins), we only want to wait 1 minutes to know the result, so the scale is 60.