<html>
<head>
    <meta charset="TIS-620">
    <title></title>
    <style type="text/css">
        body {
            padding: 10px;
        }

        .header {
            color: #0D1366;
            font-weight: bold;
            font-size: 1.5em;
        }

        .value {
            color: #0081CB;
        }

        .btn {
            diplay: block;
            background-color: #0D1366;
            color: white;
            padding: 15px;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }

        .bd-text {
            margin-top: 20px;
        }

        .bd-header {
            color: #0E2F7B;
            font-weight: bold;
        }

        .tb-value {
            color: #0092CB;
            text-align: right;
        }

        .tb-field {
        }

        table tr td {
            padding-top: 10px;
        }

        .gray-text {
            color: #818181;
        }
    </style>
</head>
<body>
<table align="center">
    <tr>
        <td style="width: 100%">
            <picture>
                <div style="margin-top:50px;text-align:center;">
                    <!--<img src="cid:imagelogo">-->
                    <img src="https://axa-prod.s3.amazonaws.com/ktaxa%2Fe8fa5f75-6b16-4dc9-9fbb-6c6497398eaf_logo.png"/>
                </div>
            </picture>
            <br/><br/>
        </td>
    </tr>
</table>
<div class="bd-text">
    ขอบคุณที่ให้ความสนใจในแผนประกันของเรา
</div>
<div class="bd-text">
    กรุงไทย-แอกซ่า ประกันชีวิต ยินดีนำเสนอแบบแผนประกันตามรายละเอียดที่คุณเลือก ในวันที่ %1$s
</div>
<div class="bd-text">
    เพื่อแบบแผนประกันที่ตรงตามความต้องการของคุณ กรุณาตรวจสอบรายละเอียดอีกครั้ง และทำความเข้าใจในรายละเอียดก่อนดำเนินการ
</div>
<div class="bd-text">
    เพื่อสมัครรับความคุ้มครองตามแบบแผนประกันภัยนี้
    กรุณากรอกใบยื่นขอประกันภัยเพื่อดำเนินการต่อ ที่นี่:
    <a href=%2$s>คลิก</a>
</div>
<div class="bd-text">
    หากมีข้อสงสัยใดๆ สามารถติดต่อศูนย์บริการลูกค้าได้ที่ 1159
</div>
<div class="bd-text">
    ขอแสดงความนับถือ
    <br/>
    กรุงไทย-แอกซ่า ประกันชีวิต
</div>
<hr/>
<table width="100%">
    <tr>
        <td colspan="2" class="bd-header">แบบประกันไอโพรเทค เอส iProtect S</td>
    </tr>
    <tr>
        <td colspan="2" class="bd-header">เบี้ยประกัน</td>
    </tr>
    <tr>
        <td class="tb-field">งวดชำระ%12$s</td>
        <td class="tb-value" valign="top">%3$s บาท</td>
    </tr>
    <tr>
        <td colspan="2">
            <hr/>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="bd-header">สรุปผลประโยชน์สำหรับแบบประกัน</td>
    </tr>
    <tr>
        <td colspan="2" class="bd-header">ผลประโยชน์กรณีเสียชีวิต</td>
    </tr>
    <tr>
        <td class="tb-field">กรณีเสียชีวิต (ขั้นต่ำ)</td>
        <td class="tb-value" valign="top">%4$s บาท</td>
    </tr>
    <tr>
        <td colspan="2" class="bd-header">ผลประโยชน์ครบกำหนดสัญญา</td>
    </tr>
    <tr>
        <td class="tb-field">กรณีครบสัญญาเมื่ออายุ 85 ปี</td>
        <td class="tb-value" valign="top">%5$s บาท</td>
    </tr>
    <tr>
        <td colspan="2" class="bd-header">ผลประโยชน์ทางภาษี</td>
    </tr>
    <tr>
        <td colspan="2" class="gray-text">ลดหย่อนภาษีที่อัตราสูงสุด</td>
    </tr>
    <tr>
        <td colspan="2" class="gray-text">ที่ชำระ %11$s% ต่อปี</td>
    </tr>
    <tr>
        <td class="tb-field">ท่านจะได้รับผลประโยชน์จาก การลดหย่อนภาษี ปีละ</td>
        <td class="tb-value" valign="top">%6$s บาท</td>
    </tr>
    <tr>
        <td class="tb-field">รวมผลประโยชน์ทางภาษีจาก การชำระเบี้ยประกันภัย ตลอดสัญญา เป็นเงิน</td>
        <td class="tb-value" valign="top">%7$s บาท</td>
    </tr>
</table>
<hr/>
<div class="bd-text">
    * หมายเหตุ:
</div>
<div class="bd-text gray-text">
    - โปรดศึกษา อ่าน และทำความเข้าใจรายละเอียดเพิ่มเติมในเอกสารประกอบการขายของบริษัทฯ<br/>
    - อายุขณะขอเอาประกันภัย 20 - 55 ปี
</div>
<div style="text-align:center;margin-top:50px;margin-bottom:50px;">
    <table align="center" border="0">
        <tr>
            <td colspan="3" align="center">
                <a href=%8$s style="width:400px;" class="btn btn-top">ดูแบบประกันอื่นๆ</a>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div style="height:40px;"></div>
            </td>
        </tr>
        <tr>
            <td align="left">
                <a href=%9$s style="width:195px;" class="btn">สั่งซื้อ</a>
            </td>
            <td></td>
            <td align="right">
                <a href=%10$s style="width:195px;" class="btn">คำนวณใหม่</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>