<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-parent</artifactId>
        <groupId>th.co.krungthaiaxa</groupId>
        <version>${kalthailand.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-common</artifactId>
    <packaging>jar</packaging>
    <name>kalthailand-api-common</name>
    <description>Common Module for API</description>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- EXPORT PROJECT INFORMATION TO PROPERTIES: BEGIN -->
            <!-- Export information into properties file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${path.resources}"/>
                                <tstamp>
                                    <format pattern="yyyy-MM-dd hh:mm:ss a" property="build.time"/>
                                </tstamp>
                                <propertyfile comment="Version information" file="${path.resources}/build.properties">
                                    <entry key="project.version" value="${project.version}"/>
                                    <entry key="project.build.time" value="${build.time}"/>
                                    <entry key="git.build.number" value="${git.buildnumber}"/>
                                    <entry key="git.revision" value="${git.revision}"/>
                                </propertyfile>
                                <!-- <echo file="${build.file}" message="build.time=${last.updated}"/> -->
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin to get git information -->
            <plugin>
                <groupId>ru.concerteza.buildnumber</groupId>
                <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                <version>1.2.7</version>
                <executions>
                    <execution>
                        <id>git-buildnumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>extract-buildnumber</goal>
                        </goals>
                        <configuration>
                            <repositoryDirectory>${project.basedir}/../..</repositoryDirectory>
                            <runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
                            <!--Must set it's false in order to read .git folder from parent folder-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- EXPORT PROJECT INFORMATION TO PROPERTIES: END -->
        </plugins>
    </build>
</project>