path.store.watermarked.image=D:\\tmp
line.secret.key=c30b5f5f92d5b66d39a5c9b4787c87bf
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27117
spring.data.mongodb.database=ebiz
spring.data.mongodb.username=ebizuser
spring.data.mongodb.password=password
