logging.config=classpath:logback-prd.xml
path.store.watermarked.image=/tmp/ebiz/watermark
line.secret.key=241b96bcb03d10aeabe86ac66c71103f
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27117
spring.data.mongodb.database=ebiz
spring.data.mongodb.username=ebizuser
spring.data.mongodb.password=password
email.smtp.server=domapp01.krungthai-axa.co.th
email.name=e-life.uat@krungthai-axa.co.th
email.subject=Krungthai-AXA Insurance Quote
lineid=https://line.me/R/ch/1447389486/ebiz/th/