<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-auth</artifactId>
    <packaging>war</packaging>

    <name>kalthailand-api-auth</name>
    <description>Authentication API</description>

    <parent>
        <groupId>th.co.krungthaiaxa</groupId>
        <artifactId>api-parent</artifactId>
        <version>${kalthailand.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>th.co.krungthaiaxa</groupId>
            <artifactId>api-common</artifactId>
            <version>${kalthailand.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>api-auth</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
