# Sidebar menu
dashboardLink=ELIFE_ADMIN
collectionFileLink=ELIFE_ADMIN,AUTOPAY
policyDetailLink=ELIFE_ADMIN,VALIDATION
blackListLink=ELIFE_ADMIN,SLC

# Container
dashboardContainer=ELIFE_ADMIN
collectionFileListContainer=ELIFE_ADMIN,AUTOPAY
policyDetailContainer=ELIFE_ADMIN,VALIDATION
blackListContainer=ELIFE_ADMIN,SLC
