# Sidebar menu
dashboardLink=UI_ELIFE_ADMIN
collectionFileLink=UI_ELIFE_ADMIN,UI_AUTOPAY
policyDetailLink=UI_ELIFE_ADMIN,UI_VALIDATION
blackListLink=UI_ELIFE_ADMIN,UI_SLC

# Container
dashboardContainer=UI_ELIFE_ADMIN
collectionFileListContainer=UI_ELIFE_ADMIN,UI_AUTOPAY
policyDetailContainer=UI_ELIFE_ADMIN,UI_VALIDATION
blackListContainer=UI_ELIFE_ADMIN,UI_SLC
