# Sidebar menu
policiesLink=UI_ELIFE_ADMIN,UI_VALIDATION
policyDetailLink=UI_ELIFE_ADMIN,UI_VALIDATION
collectionFileLink=UI_ELIFE_ADMIN,UI_AUTOPAY
blackListLink=UI_ELIFE_ADMIN,UI_SLC
policyNumbersLink=UI_ELIFE_ADMIN,UI_USER
totalQuoteCountLink=UI_ELIFE_ADMIN,UI_USER
commissionLink=UI_ELIFE_ADMIN,UI_USER
commissionResultLink=UI_ELIFE_ADMIN,UI_USER

# Container
dashboardContainer=UI_ELIFE_ADMIN,UI_VALIDATION
policyDetailContainer=UI_ELIFE_ADMIN,UI_VALIDATION
collectionFileListContainer=UI_ELIFE_ADMIN,UI_AUTOPAY
blackListContainer=UI_ELIFE_ADMIN,UI_SLC
paymentDetailContainer=UI_ELIFE_ADMIN
configurationContainer=UI_ELIFE_ADMIN,UI_USER
totalQuoteCountContainer=UI_ELIFE_ADMIN,UI_USER

page.home=UI_ELIFE_ADMIN
page.collection-file=UI_ELIFE_ADMIN,UI_AUTOPAY
page.policy-detail=UI_ELIFE_ADMIN,UI_VALIDATION
page.blacklist=UI_ELIFE_ADMIN,UI_SLC
page.configuration=UI_ELIFE_ADMIN,UI_USER
page.total-quote-count=UI_ELIFE_ADMIN,UI_USER