# Sidebar menu
dashboardLink=UI_ELIFE_ADMIN
collectionFileLink=UI_ELIFE_ADMIN,UI_AUTOPAY
policyDetailLink=UI_ELIFE_ADMIN,UI_VALIDATION
blackListLink=UI_ELIFE_ADMIN,UI_SLC
configurationLink=UI_ELIFE_ADMIN,UI_USER
totalQuoteCountLink=UI_ELIFE_ADMIN,UI_USER
commissionLink=UI_ELIFE_ADMIN,UI_USER
commissionResultLink=UI_ELIFE_ADMIN,UI_USER

# Container
dashboardContainer=UI_ELIFE_ADMIN
collectionFileListContainer=UI_ELIFE_ADMIN,UI_AUTOPAY
policyDetailContainer=UI_ELIFE_ADMIN,UI_VALIDATION
blackListContainer=UI_ELIFE_ADMIN,UI_SLC
paymentDetailContainer=UI_ELIFE_ADMIN
configurationContainer=UI_ELIFE_ADMIN,UI_USER
totalQuoteCountContainer=UI_ELIFE_ADMIN,UI_USER