# Sidebar menu
policiesLink=UI_ELIFE_ADMIN
policyDetailLink=UI_ELIFE_ADMIN,UI_VALIDATION
collectionFileLink=UI_ELIFE_ADMIN,UI_AUTOPAY
blackListLink=UI_ELIFE_ADMIN,UI_SLC
policyNumbersLink=UI_ELIFE_ADMIN,UI_USER
totalQuoteCountLink=UI_ELIFE_ADMIN,UI_USER
commissionLink=UI_ELIFE_ADMIN,UI_USER
commissionResultLink=UI_ELIFE_ADMIN,UI_USER
monitorLink=UI_ELIFE_ADMIN
campaignCustomersLink=UI_ELIFE_ADMIN,UI_CAMPAIGN
userLink=UI_ELIFE_ADMIN

# Container
role-policies=UI_ELIFE_ADMIN
role-policy=UI_ELIFE_ADMIN,UI_VALIDATION
role-policy-main-insured-person-editor=UI_ELIFE_ADMIN
role-policy-payment=UI_ELIFE_ADMIN
role-policy-numbers=UI_ELIFE_ADMIN,UI_USER
role-collection-files=UI_ELIFE_ADMIN,UI_AUTOPAY
role-blacklist=UI_ELIFE_ADMIN,UI_SLC
role-quotes-count=UI_ELIFE_ADMIN,UI_USER
role-commission-setting=UI_ELIFE_ADMIN,UI_USER
role-commission-calculation=UI_ELIFE_ADMIN,UI_USER
role-health-check-setting=UI_ELIFE_ADMIN


page.home=UI_ELIFE_ADMIN
page.collection-file=UI_ELIFE_ADMIN,UI_AUTOPAY
page.policy-detail=UI_ELIFE_ADMIN,UI_VALIDATION
page.blacklist=UI_ELIFE_ADMIN,UI_SLC
page.configuration=UI_ELIFE_ADMIN,UI_USER
page.total-quote-count=UI_ELIFE_ADMIN,UI_USER