<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title></title>
    <style type="text/css">
        body {
        }

        .header {
            color: #0D1366;
            font-weight: bold;
            font-size: 1.5em;
        }

        .value {
            color: #0081CB;
        }

        .btn {
            diplay: block;
            background-color: #0D1366;
            color: white;
            padding: 15px;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }

        .header-text {
            color: #0C9ED0;
            font-weight: bold;
        }

        .text-add {
            font-weight: bold;
        }

        .header-normal {
            color: #0C9ED0;
        }

        .under-line-text {
            color: #0C9ED0;
            text-decoration: underline;
        }

        .header-text-2 {
            color: #103285;
            font-weight: bold;
        }

        .gray-text {
            color: #838383;
        }

        .white-text {

        }

        /****************************/
        a {
            text-decoration: none;
            color: #838383;
        }

        table tr td span a {
            color: white;
        }

        .gray-box {
            padding: 20px;
            background-color: #F8F8F8;
        }

        .blue-box {
            padding: 20px 20px;
            background-color: #b1e3f5;
        }

        .light-blue-box {
            padding: 20px 20px;
            background-color: #f0f9ff;
        }

        .white-bold {
            color: white;
            font-weight: bold;
        }

        .white-normal {
            color: white;
        }
    </style>
</head>
<body>
<table align="center">
    <picture>
        <div style="margin-top:50px;text-align:center;">
            <!--<img src="cid:imagelogo">-->
            <img src="https://axa-prod.s3.amazonaws.com/ktaxa%2Fe8fa5f75-6b16-4dc9-9fbb-6c6497398eaf_logo.png"/>
        </div>
    </picture>
    <br/><br/>
    <tr>
        <td align="center" class="header-text"></td>
    </tr>
    <tr>
        <td align="center" class="header-text"></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>ขออภัย เนื่องจากทางบริษัทไม่สามารถหักชำระเบี้ยประกันผ่านช่องทาง Rabbit LINE Pay ที่ได้ลงทะเบียนไว้ได้ โดยมีรายละเอียดค่าเบี้ยประกันดังต่อไปนี้
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            <div class="gray-box">
                <table width="100%">
                    <tr>
                        <td colspan="2" class="header-text-2"></td>
                    </tr>
                    <tr>
                        <td class="text-add">ชื่อผู้เอาประกัน</td>
                        <td align="right" class="header-normal">%CUSTOMER_NAME%</td>
                    </tr>
                    <tr>
                        <td class="text-add">แบบประกัน</td>
                        <td align="right" class="header-normal">%PRODUCT_NAME%</td>
                    </tr>
                    <tr>
                        <td class="text-add">วันครบกำหนดชำระ</td>
                        <td align="right" class="header-normal">%PAYMENT_DUE_DATE%</td>
                    </tr>
                    <tr>
                        <td class="text-add">เบี้ยประกัน</td>
                        <td align="right" class="header-normal">%PAYMENT_AMOUNT% บาท</td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="white-text">
            เพื่อไม่ให้กรมธรรม์ของท่านขาดอายุ กรุณาชำระเบี้ยประกันโดยคลิ้ก
        </td>
    </tr>
    <tr>
        <td class="white-text">
            <a href="%PAYMENT_LINK%" class="header-normal">%PAYMENT_LINK%</a>
            <br/>
            <br/>
            หมายเหตุ: บริษัทฯ จะหักค่าเบี้ยรายเดือนของแต่ละเดือนผ่าน Rabbit LINE Pay ที่ท่านได้ทำการชำระเบี้ยครั้งนี้จนกว่าจะสิ้นอายุสัญญา
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="white-text text-add">
            ลิงค์ที่เกี่ยวข้อง
        </td>
    </tr>
    <tr>
        <td class="white-text">
            วีธีสมัคร Rabbit LINE Pay
        </td>
    </tr>
    <tr>
        <td class="white-text header-normal">
            <a href="http://line.me/th/Pay/howto" class="header-normal">http://line.me/th/Pay/howto</a>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="white-text">
            วีธีสร้างกระเป๋าเงิน Rabbit LINE Pay
        </td>
    </tr>
    <tr>
        <td class="white-text header-normal">
            <a href="http://line.me/R/Pay" class="header-normal">http://line.me/R/Pay</a>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="white-text">
            บริษัทฯ ขออภัยหากท่านได้ทำการชำระเบี้ยประกันเป็นที่เรียบร้อยแล้ว
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td class="white-text">อีเมลฉบับนี้ เป็นการแจ้งข้อมูลโดยอัตโนมัติ กรุณาอย่าตอบกลับหากต้องการสอบถามข้อมูลเพิ่มเติม
        </td>
    </tr>
    <tr>
        <td class="white-text">
            กรุณาติดต่อเจ้าหน้าที่หมายเลข 1159 ในวันและเวลาทำการ (วันจันทร์-เสาร์ เวลา 9.00 -18.00 น.)
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="light-blue-box" style="font-style: italic; color: #666;">
            <span style="font-weight: bold">ทราบหรือไม่?</span>
            <br/>
            การชำระเบี้ยประกันเกินระยะเวลาที่กำหนด อาจมีผลต่อสิทธิประโยชนและความคุ้มครองของกรมธรรม์
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="white-text">
            ขอแสดงความนับถือ
        </td>
    </tr>
    <tr>
        <td class="white-text">
            กรุงไทย-แอกซ่า ประกันชีวิต
        </td>
    </tr>


</table>
</body>
</html>