<html>
   <head>
      <meta charset="UTF-8">
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="email=no">
      <title></title>
      <style type="text/css">
         body{
         }
         .header{
            color: #0D1366;
            font-weight:bold;
            font-size:1.5em;
         }
         .value{
            color: #0081CB;
         }
         .btn{
            diplay:block;
            background-color: #0D1366;
            color: white;
            padding:15px;
            text-decoration:none;
            border-radius:5px;
            margin:5px;
         }
         .header-text{
            color:#0C9ED0;
            font-weight:bold;
         }
         .under-line-text{
            color:#0C9ED0;
            text-decoration:underline;
         }
         .header-text-2{
            color:#103285;
            font-weight:bold;
         }
         .gray-text{
            color:#838383;
         }
	 /****************************/
         a{
            text-decoration:none;
            color:#838383;
         }
         table tr td span a{
            color:white;
         }
         .gray-box{
            padding:20px;
            background-color:#F8F8F8;
         }
         .blue-box{
            background-color:#113184;
            padding:20px 0px;
         }
         .white-bold{
            color:white;
            font-weight:bold;
         }
         .white-normal{
            color:white;
         }
      </style>
   </head>
   <body>
      <table align="center">
         <picture>
            <div style="margin-top:50px;text-align:center;">
               <img src="https://axa-prod.s3.amazonaws.com/ktaxa%2Fe8fa5f75-6b16-4dc9-9fbb-6c6497398eaf_logo.png"/>
            </div>
         </picture>
         <br/><br/>
         <tr><td align="center" class="header-text">กรุงไทย-แอกซ่า ประกันชีวิต ขอขอบคุณ</td></tr>
         <tr><td align="center" class="header-text">ที่วางใจ และทำการสมัครแบบประกัน %PRODUCT_NAME%</td></tr>
         <tr><td>&nbsp;</td></tr>
         <tr><td>เรียนคุณ %FULL_NAME% </td></tr>
         <tr><td>&nbsp;</td></tr>
         <tr>
            <td>
	       บริษัท กรุงไทย-แอกซ่า ประกันชีวิต จำกัด (มหาชน) ขอขอบคุณท่านที่วางใจโดยทำการสมัครแบบประกันชีวิต %PRODUCT_NAME% ผ่าน Rabbit LINE Pay
            </td>
         </tr>
         <tr><td>&nbsp;</td></tr>
         <tr>
            <td>ทั้งนี้ ทางบริษัทฯ ได้ส่งใบเสร็จรับเงินชั่วคราวให้ท่านในไฟล์แนบ เพื่อความปลอดภัยของข้อมูลของท่าน โปรดใส่รหัสผ่านเพื่อเรียกดูเอกสาร</td>
         </tr>
         <tr><td>&nbsp;</td></tr>
         <tr><td>รหัสผ่านของท่านคือ วันเดือนปี (ค.ศ) เกิด</td></tr>
         <tr><td>ตัวอย่าง หากท่านเกิดวันที่ <strong>1 สิงหาคม 1983</strong> รหัสผ่านคือ <strong>01081983</strong></td></tr>
         
         <tr><td>&nbsp;</td></tr>
         <tr><td>ขอแสดงความนับถือ</td></tr>
         <tr><td>บริษัท กรุงไทย-แอกซ่า ประกันชีวิต จำกัด (มหาชน)</td></tr>
         <tr><td>&nbsp;</td></tr>
         <tr>
            <td>
               <div class="blue-box">
                  <table align="center">
                     <tr>
                        <td align="center"></td>
                        <td align="center"><a href="http://www.facebook.com/krungthaiaxalife"><img src="https://axa-prod.s3.amazonaws.com/ktaxa%2F30b2cccb-db8f-420b-884b-96e9e47779bf_facebook-logo.png"></a><a href="http://www.twitter.com/ktaxalife"><img src="https://axa-prod.s3.amazonaws.com/ktaxa%2F3de68b1a-f0d6-4432-8847-2053b8bdffa8_twitter-logo.png"></a><a href="http://www.youtube.com/krungthaiaxalife"><img src="https://axa-prod.s3.amazonaws.com/ktaxa%2Ffc1412b9-6ca0-4d25-86ba-9e8019b2e56d_youtube-logo.png"></a></td>
                        <td align="center"></td>
                     </tr>
                     <tr><td colspan="3"><div style="height:10px;"></div></td></tr>
                     <tr><td colspan="3" class="white-bold" align="center" style="font-size:4pt;" ><a style="color:white;text-decoration:underline;" href="https://www.krungthai-axa.co.th/th/disclaimer">Privacy Policy</a></td></tr>
                     <tr><td colspan="3" class="white-bold" align="center" style="font-size:4pt;" >Copyright &copy; 2015 Krungthai-AXA Life Insurance PCL</td></tr>
                     <tr><td colspan="3"><div style="height:10px;"></div></td></tr>
                     <tr><td colspan="3" class="white-normal" align="center" style="font-size:4pt;" >บมจ.กรุงไทย-แอกซ่า ประกันชีวิต สำนักงานใหญ่ เลขที่ 9 อาคาร จี ทาวเวอร์ แกรนด์ รามา 9</td></tr>
                     <tr><td colspan="3" class="white-normal" align="center" style="font-size:4pt;" ><span>ชั้นที่ 1, 20-27 ถนนพระราม 9 แขวงห้วยขวาง เขตห้วยขวาง กรุงเทพมหานคร 10310</span></td></tr>
                  </table>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>