<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title></title>
    <style type="text/css">
        body {
        }

        .header {
            color: #0D1366;
            font-weight: bold;
            font-size: 1.5em;
        }

        .value {
            color: #0081CB;
        }

        .btn {
            diplay: block;
            background-color: #0D1366;
            color: white;
            padding: 15px;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }

        .header-text {
            color: #0C9ED0;
            font-weight: bold;
        }

        .text-add {
            font-weight: bold;
        }

        .header-normal {
            color: #0C9ED0;
        }

        .under-line-text {
            color: #0C9ED0;
            text-decoration: underline;
        }

        .header-text-2 {
            color: #1032BE;
            font-weight: bold;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .gray-text {
            color: #838383;
        }

        .white-text {

        }

        /****************************/
        a {
            text-decoration: none;
            color: #838383;
        }

        table tr td span a {
            color: white;
        }

        .gray-box {
            padding: 20px;
            background-color: #F8F8F8;
        }

        .blue-box {
            padding: 20px 20px;
            background-color: #b1e3f5;
        }

        .white-bold {
            color: white;
            font-weight: bold;
        }

        .white-normal {
            color: white;
        }
    </style>
</head>
<body>
<table align="center">
    <picture>
        <div style="margin-top:50px;text-align:center;">
            <img src="cid:imagelogo">
        </div>
    </picture>
    <br/><br/>
    <tr>
        <td align="center" class="header-text"></td>
    </tr>
    <tr>
        <td align="center" class="header-text"></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            เรียนคุณ&nbsp;%CUSTOMER_NAME%
        </td>
    </tr>
    <tr>
        <td>
            ท่านได้ทำการชำระเบี้ยประกันสำเร็จแล้ว
        </td>
    </tr>
    <tr>
        <td>
            ทางบริษัทได้ส่งใบเสร็จรับเงินให้ท่านในไฟล์แนบ
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            <div class="gray-box">
                <table width="100%">
                    <tr>
                        <td colspan="2" class="header-text-2">รายละเอียด</td>
                    </tr>
                    <tr>
                        <td class="text-add">หมายเลขอ้างอิง</td>
                        <td align="right" class="header-normal">%POLICY_NUMBER%</td>
                    </tr>
                    <tr>
                        <td class="text-add">ชื่อผู้เอาประกัน</td>
                        <td align="right" class="header-normal">%CUSTOMER_NAME%</td>
                    </tr>
                    <tr>
                        <td class="text-add">แบบประกัน</td>
                        <td align="right" class="header-normal">%PRODUCT_NAME%</td>
                    </tr>
                    <tr>
                        <td class="text-add">วันที่ชำระเบี้ย</td>
                        <td align="right" class="header-normal">%PAYMENT_DATE%</td>
                    </tr>
                    <tr>
                        <td class="text-add">เบี้ยประกัน</td>
                        <td align="right" class="header-normal">%PAYMENT_AMOUNT% บาท</td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="white-text">
            ขอแสดงความนับถือ
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="white-text">
            กรุงไทย-แอกซ่า ประกันชีวิต
        </td>
    </tr>


</table>
</body>
</html>